# TooliRent

./: README.md  TooliRent.postman_collection.json  TooliRent.sln
TooliRent/: Program.cs  TooliRent.WebAPI.csproj  TooliRent.http  appsettings.json
TooliRent.Core/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IToolRepository.cs  IUserRepository.cs
TooliRent.Core/Models/: Booking.cs  Category.cs  Tool.cs  User.cs
TooliRent.Core/Models/Enums/: BookingStatus.cs
TooliRent.Infrastructure/: TooliRent.Infrastructure.csproj
TooliRent.Infrastructure/Data/: DesignTimeDbContextFactory.cs  TooliRentDbContext.cs
TooliRent.Infrastructure/Migrations/: 20250915145510_InitialCreate.Designer.cs  20250915145510_InitialCreate.cs  20250924171756_InitAuth.Designer.cs  20250924171756_InitAuth.cs  20250925232407_SeedData.Designer.cs  20250925232407_SeedData.cs  20250929232421_AddUserIsActive.Designer.cs  20250929232421_AddUserIsActive.cs  TooliRentDbContextModelSnapshot.cs
TooliRent.Infrastructure/Repositories/: BookingRepository.cs  CategoryRepository.cs  ToolRepository.cs  UserRepository.cs
TooliRent.Services/: TooliRent.Services.csproj
TooliRent.Services/DTOs/: AuthResultDto.cs  BookingDto.cs  CreateBookingRequestDto.cs  CreateToolDto.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  StatisticsDto.cs  ToolDto.cs  UpdateToolDto.cs
TooliRent.Services/Mapping/: BookingProfile.cs  ToolProfile.cs
TooliRent.Services/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  IAuthService.cs  IBookingService.cs  ICategoryService.cs  IStatisticsService.cs  IToolService.cs  StatisticsService.cs  ToolService.cs
TooliRent.Services/Validators/: CreateBookingRequestDtoValidator.cs  CreateToolDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateToolDtoValidator.cs
TooliRent/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  StatisticsController.cs  ToolsController.cs  UsersController.cs  WeatherForecastController.cs
TooliRent/MiddleWare/: ExceptionMiddleware.cs
TooliRent/Properties/: launchSettings.json
